#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys/36.h"

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  behaviors {
    hl: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <150>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
      hold-trigger-on-release;
    };  
    hr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <150>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
      hold-trigger-on-release;
    };
    &lt {
      tapping-term-ms = <250>;
    }
    ongr: one_grave {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp 1>, <&kp GRAVE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
    eipi: eight_pipe {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp 8>, <&kp PIPE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
    nisl: nine_slash {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp 9>, <&kp BACKSLASH>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
    zeti: zero_tilde {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp 0>, <&kp TILDE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
  };
  
  keymap {
    compatible = "zmk,keymap";
    base { 
      bindings = <
        // ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
        // │    V    │    K    │    X    │    C    │   ;/:   │         │   '/"   │    F    │    Q    │    Z    │    J    │
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    S    │    T    │    R    │    D    │    G    │         │    B    │    N    │    A    │    E    │    I    │
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    W    │    M    │    L    │    Y    │   ,/<   │         │   ./>   │    H    │    O    │    U    │    P    │
        // ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
        //                      LEFT CMD     TAB     SPC/ESC             RETURN   BACKSPACE RIGHT CMD
        //                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
        &kp V         &kp K         &kp X         &kp C         &kp SEMI           &kp SQT   &kp F         &kp Q         &kp Z         &kp J
        &hl LCTRL S   &hl LALT T    &hl LGUI R    &hl LSHIFT D  &kp G              &kp B     &hr RSHIFT N  &hr RGUI A    &hr RALT E    &hr LCTRL I  
        &kp W         &kp M         &kp L         &kp Y         &kp COMMA          &kp DOT   &kp H         &kp O         &kp U         &kp P   
                                    &kp LGUI      &kp TAB       &mt ESC SPACE      &lt RET 2 &kp BSPC      &kp RGUI   
      >;
      label = "base";
    };
    symbol {
      bindings = <
        // ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
        // │   1/`   │   2/@   │   3/#   │   4/$   │   5/%   │         │   6/^   │   7/&   │   8/|   │   9/\   │   0/~   │
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    *    │    /    │    (    │    )    │   PgUp  │         │    ←    │    ↓    │    ↑    │    →    │    ?    │
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    {    │    }    │    [    │    ]    │   PgDn  │         │    -    │    !    │    =    │    +    │    _    │
        // ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
        //                      LEFT CMD     TAB     SPC/ESC             RETURN   BACKSPACE RIGHT CMD
        //                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
        &ongr          &kp N2         &kp N3        &kp N4          &kp N5             &kp N6    &kp N7          &eipi         &nisl          &zeti
        &hl LCTRL STAR &hl LALT SLASH &hl LGUI LPAR &hl LSHIFT RPAR &kp PG_UP          &kp LEFT  &hr RSHIFT DOWN &hr RGUI UP   &hr RALT RIGHT &hr LCTRL QMARK  
        &kp LBRC       &kp RBRC       &kp LBRK      &kp RBRK        &kp PG_DN          &kp MINUS &kp EXCL        &kp EQUAL     &kp PLUS       &kp UNDER   
                                    &kp LGUI      &kp TAB       &mt ESC SPACE      &kp RET   &kp BSPC      &kp RGUI   
      >;
      label = "symbol";
    };
  };
};
