#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys/36.h"

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };  
  };
  
  keymap {
    compatible = "zmk,keymap";
    default_layer { 
      bindings = <
// ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
// │    V    │    K    │    X    │    C    │   ;/:   │         │   '/"   │    F    │    Q    │    Z    │    J    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    S    │    T    │    R    │    D    │    G    │         │    B    │    N    │    A    │    E    │    I    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    W    │    M    │    L    │    Y    │   ,/<   │         │   ./>   │    H    │    O    │    U    │    P    │
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                      LEFT CMD     TAB     SPC/ESC             RETURN   BACKSPACE RIGHT CMD
//                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
    &kp V         &kp K         &kp X         &kp C         &kp SEMI           &kp SQT   &kp F         &kp Q         &kp Z         &kp J
    &hm LSHIFT S  &hm LSHIFT T  &hm LSHIFT R  &hm LSHIFT D  &kp G              &kp B     &hm RSHIFT N  &hm RSHIFT A  &hm RSHIFT E  &hm RSHIFT I  
    &kp W         &kp M         &kp L         &kp Y         &kp COMMA          &kp DOT   &kp H         &kp O         &kp U         &kp P   
                                &kp LGUI      &kp TAB       &mt ESC SPACE      &kp RET   &kp BSPC      &kp RGUI   
      >;
    };
  };
};
