#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys/36.h"

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer { 
      bindings = <
// ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
// │    V    │    K    │    X    │    C    │   ;/:   │         │   '/"   │    F    │    Q    │    Z    │    J    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    S    │    T    │    R    │    D    │    G    │         │    B    │    N    │    A    │    E    │    I    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │    W    │    M    │    L    │    Y    │   ,/<   │         │   ./>   │    H    │    O    │    U    │    P    │
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                      LEFT CMD     TAB     SPC/ESC             RETURN   BACKSPACE RIGHT CMD
//                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
    &kp V     &kp K     &kp X     &kp C     &kp SEMI           &kp SQT   &kp F     &kp Q     &kp Z     &kp J
    &kp S     &kp T     &kp R     &kp D     &kp G              &kp B     &kp N     &kp A     &kp E     &kp I  
    &kp W     &kp M     &kp L     &kp Y     &kp COMMA          &kp DOT   &kp H     &kp O     &kp U     &kp P   
                        &kp LGUI  &kp TAB   &mt ESC SPACE      &kp RET   &kp BSPC  &kp RGUI   
      >;
    };
  };
};
