#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys/36.h"

#define BASE 0
#define SYMBOL 1

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  behaviors {
    hl: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <100>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <200>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
      hold-trigger-on-release;
    };  
    hr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <100>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      require-prior-idle-ms = <200>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
      hold-trigger-on-release;
    };
    sp: space_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "SPACE_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
      require-prior-idle-ms = <200>;
      retro-tap;
    };
  };
  
  keymap {
    compatible = "zmk,keymap";
    base { 
      bindings = <
    // ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
    // │    V    │    K    │    X    │    C    │   ;/:   │         │   '/"   │    F    │    Q    │    Z    │    J    │
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │    S    │    T    │    R    │    D    │    G    │         │    B    │    N    │    A    │    E    │    I    │
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │    W    │    M    │    L    │    Y    │   ,/<   │         │   ./>   │    H    │    O    │    U    │    P    │
    // ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
    //                        LGUI    BACKSPACE SPC/LAYER             SHIFT    RETURN    ESCAPE
    //                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
    &kp V       &kp K      &kp X      &kp C        &kp SEMI           &kp SQT    &kp F        &kp Q      &kp Z      &kp J
    &hl LCTRL S &hl LALT T &hl LGUI R &hl LSHIFT D &kp G              &kp B      &hr RSHIFT N &hr RGUI A &hr RALT E &hr RCTRL I  
    &kp W       &kp M      &kp L      &kp Y        &kp COMMA          &kp DOT    &kp H        &kp O      &kp U      &kp P   
                           &kp LGUI   &kp BSPC     &sp 1 SPACE        &kp LSHIFT &kp RET      &kp ESC   
      >;
      label = "Base";
    };
    symbol {
      bindings = <
// ╭─────────────────────────────────────────────────╮         ╭─────────────────────────────────────────────────╮
// │   1 !   │   2 @   │   3 #   │   4 $   │   5 %   │         │   6 ^   │   7 &   │   8 *   │   9 (   │   0 )   │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   - _   │   = +   │   [ {   │   ] }   │   PgUp  │         │    ←    │    ↓    │    ↑    │    →    │   / ?   │
// ├─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────┤
// │   ` ~   │         │         │         │   PgDn  │         │         │  RGUI   │  RALT   │  RCTRL  │   \ |   │
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤         ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                        NONE      NONE      NONE               LSHIFT      TAB      NONE
//                     ╰─────────────────────────────╯         ╰─────────────────────────────╯
&kp N1          &kp N2         &kp N3        &kp N4          &kp N5    &kp N6     &kp N7   &kp N8   &kp N9     &kp N0
&hl LCTRL MINUS &hl LALT EQUAL &hl LGUI LBKT &hl LSHIFT RBKT &kp PG_UP &kp LEFT   &kp DOWN &kp UP   &kp RIGHT  &kp FSLH  
&kp GRAVE       &none          &none         &none           &kp PG_DN &none      &kp RGUI &kp RALT &kp RCTRL  &kp BSLH   
                               &none         &none           &none     &kp LSHIFT &kp TAB  &none   
      >;
      label = "Symbol";
    };
  };
};
